plugins {
	id 'java'
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'signing'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings loom.officialMojangMappings()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'fabric-loom'
	apply plugin: 'signing'
	apply plugin: 'maven-publish'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	repositories {
		maven { url "https://maven.terraformersmc.com/" }
		maven { url "https://maven.forpleuvoir.com/snapshots" }
		maven { url "https://maven.forpleuvoir.com/releases" }
		mavenCentral()
		mavenLocal()
	}

	group = rootProject.mod_group
	version = rootProject.mod_version

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings loom.officialMojangMappings()
		modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
		modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}"
		modApi "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
	}

	processResources {
		inputs.property "version", rootProject.mod_version
		filteringCharset "UTF-8"

		filesMatching("fabric.mod.json") {
			expand "version": rootProject.mod_version
		}
	}

	java {
		withSourcesJar()
	}

	jar {
		from("LICENSE") {
			rename { "${it}_${project.archivesBaseName}" }
		}
	}

	publishing {
		//see ↓
		//https://reposilite.com/guide/deployment#gradle
		publishing {
			publications {
				mavenJava(MavenPublication) {
					artifact(remapJar) {
						builtBy remapJar
					}
					artifact(sourcesJar) {
						builtBy remapSourcesJar
					}
				}
			}
		}
		repositories {
			maven {
				name = "releases"
				url = "https://maven.forpleuvoir.com/releases"
				credentials(PasswordCredentials)
				authentication {
					basic(BasicAuthentication)
				}
			}
			maven {
				name = "snapshots"
				url = uri("https://maven.forpleuvoir.com/snapshots")
				credentials(PasswordCredentials)
				authentication {
					basic(BasicAuthentication)
				}
			}
		}
	}

}