plugins {
	id 'java'
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
	id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings loom.officialMojangMappings()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'fabric-loom'
	apply plugin: 'maven-publish'
	apply plugin: 'org.jetbrains.kotlin.jvm'

	repositories {
		maven { url "https://maven.terraformersmc.com/" }
		mavenCentral()
		mavenLocal()
	}

	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings loom.officialMojangMappings()
		modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
		modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
		modImplementation "net.fabricmc:fabric-language-kotlin:${rootProject.fabric_kotlin_version}"
		modApi "com.terraformersmc:modmenu:${rootProject.modmenu_version}"
	}

	processResources {
		inputs.property "version", project.version
		filteringCharset "UTF-8"

		filesMatching("fabric.mod.json") {
			expand "version": project.version
		}
	}

}