minecraft_version     = 1.19
fabric_loader_version = 0.14.8

#Fabric api
fabric_api_version    = 0.57.0+1.19

mod_group             = forpleuvoir.mc
mod_version           = 0.1.0


fabric_kotlin_version = 1.8.0+kotlin.1.7.0