org.gradle.jvmargs    = -Xmx2G

minecraft_version     = 1.19.2
fabric_loader_version = 0.14.9

#Fabric api
fabric_api_version    = 0.59.0+1.19.2

mod_group             = forpleuvoir.mc
mod_version           = 0.1.0


fabric_kotlin_version = 1.8.2+kotlin.1.7.10
modmenu_version       = 4.0.6
